# Marks-Analyzer

app/: build.gradle
app/src/androidTest/java/com/gonz/upv/marksanalyzer/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: sample.htm
app/src/main/java/com/gonz/common/: HTMLDataExtractor.java  Tuple.java  UPVConnection.java
app/src/main/java/com/gonz/upv/marksanalyzer/: HTMLDataExtractor.java  MarksAnalyzer.java  UPVConnection.java
app/src/main/java/com/gonz/upv/marksanalyzer/ui/: PageAdapter.java
app/src/main/java/com/gonz/upv/marksanalyzer/ui/activity/: MainActivity.java  OpeningActivity.java  ReportActivity.java  SettingsActivity.java
app/src/main/java/com/gonz/upv/marksanalyzer/ui/adapter/: ListViewAdapter.java  PageAdapter.java
app/src/main/java/com/gonz/upv/marksanalyzer/ui/fragment/: AboutDialogFragment.java  ChartsFragment.java  GeneralFragment.java  ListFragment.java  SearchFragment.java  SettingsFragment.java
app/src/main/res/anim/: opening.xml
app/src/main/res/drawable/: selector_list_item.xml
app/src/main/res/layout/: activity_main.xml  activity_opening.xml  activity_report.xml  activity_settings.xml  fragment_charts.xml  fragment_general.xml  fragment_list.xml  fragment_search.xml  result_row.xml  search_bar.xml
app/src/main/res/layout-land/: activity_main.xml
app/src/main/res/menu/: menu_main.xml  menu_opening.xml  menu_report.xml  menu_report_actions.xml  menu_settings.xml
app/src/main/res/values/: arrays.xml  colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-ca/: strings.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/xml/: settings.xml
(+4 files in other folders)
