<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">
    <PreferenceCategory
        android:title="@string/pref_category_credentials"
        android:key="pref_credentials">
        <CheckBoxPreference
            android:key="pref_remember_credentials"
            android:title="@string/pref_remember_credentials"
            android:summary="@string/pref_summary_credentials"
            android:defaultValue="false" />
    </PreferenceCategory>
</PreferenceScreen>